# Prerequisites:
# - Disable MFA on EntraID : Go to EntraID > Properties > Disable Default security
# - Add API autorizations on Enterprise Application with Admin consent on: 
#   - Microsoft Graph > Delegated autorizations > user.read openid profile offline_access
# - If assertion are added don't forget to "acceptMappedClaims": true to manifest

@AzureEntraIdBaseUrl = https://login.microsoftonline.com
@TenantId = c6d12ee2-b2b4-4f39-8f3b-5b162a0b1191

POST {{AzureEntraIdBaseUrl}}/{{TenantId}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=password
&client_id=12cfc94d-954b-443f-b472-39c82d4215dc
&client_secret=2gN8Q~IisNopWfek1idrguYfBrLxfvrfcW92ydrl
&scope=user.read openid profile offline_access
&username=anthony.coudene@technidata-web.com
&password=TD@dmin12345678

###

POST {{AzureEntraIdBaseUrl}}/{{TenantId}}/oauth2/v2.0/logout
Content-Type: application/x-www-form-urlencoded

###

GET https://jwt.io

###
