<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Multitenant.Configuration.AspNetCore\Multitenant.Configuration.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Multitenant.Configuration\Multitenant.Configuration.csproj" />
    <ProjectReference Include="..\..\Multitenant.Security.AspNetCore\Multitenant.Security.AspNetCore.csproj" />
    <ProjectReference Include="..\Client\MultitenantBlazorApp.Client.csproj" />
    <ProjectReference Include="..\Shared\MultitenantBlazorApp.Shared.csproj" />
  </ItemGroup>


</Project>
