# MultitenantBlazorApp

./: MultitenantBlazorApp.sln  README.md  Troubleshootings.md  keycloak.bash
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Azure/: Azure-dev_keycloak_admin_console_master.json
Aspire.AppHost/AzureEntraId/: oidc_keycloak(Microsoft Graph format).json  saml_keycloak(Microsoft Graph format).json
Aspire.AppHost/Properties/: launchSettings.json
Aspire.AppHost/Realms/: Keycloak-master_admin_realm-export.json.error  Keycloak-mytenant.json
Aspire.AppHost/Tools/: AzureEntraId.http  Keycloak.http
Multitenant.Configuration/: Multitenant.Configuration.csproj
Multitenant.Configuration.AspNetCore/: Multitenant.Configuration.AspNetCore.csproj
Multitenant.Configuration.AspNetCore/Tenant/: ByReqClaimsTenantIdProvider.cs  ByReqQueryStringTenantIdProvider.cs  ByReqSubDomainTenantIdProvider.cs
Multitenant.Configuration.WebAssembly/: Multitenant.Configuration.WebAssembly.csproj
Multitenant.Configuration.WebAssembly/Configurations/: ByTenantOidcProviderOptionsProvider.cs  IOidcProviderOptionsProvider.cs  OidcProviderOptionsConfiguration.cs
Multitenant.Configuration.WebAssembly/Helpers/: NavigationManagerExtensions.cs
Multitenant.Configuration.WebAssembly/Tenant/: ByNavSubdomainTenantIdProvider.cs
Multitenant.Configuration/Domaining/: DomainDataStructure.cs  DomainInfo.cs  DomainParser.cs  IDomainParser.cs  ParseException.cs  TldRule.cs  TldRuleType.cs
Multitenant.Configuration/Helpers/: HttpClientExtensions.cs  UriExtensions.cs
Multitenant.Configuration/Template/: ByTenantTemplateValueReplacer.cs  ITemplateValueReplacer.cs
Multitenant.Configuration/Tenant/: IStatefulTenantIdProvider.cs
Multitenant.Security.AspNetCore/: AccessTokenHandler.cs  AuthenticationBuilderExtensions.cs  ByTenantJwtBearerHandler.cs  LoggingExtensions.cs  Multitenant.Security.AspNetCore.csproj  MyClaimsTransformation.cs  UserValidationJwtBearerEvents.cs
Multitenant.Security.AspNetCore.Tests/: ByTenantJwtBearerHandlerTests.cs  Multitenant.Security.AspNetCore.Tests.csproj
Multitenant.Security.AspNetCore/Configurations/: ByTenantJwtBearerOptionsProvider.cs  IJwtBearerOptionsProvider.cs  JwtBearerOptionsConfiguration.cs
Multitenant.Security.WebAssembly/: JWTParser.cs  Multitenant.Security.WebAssembly.csproj  MyClaimsPrincipalFactory.cs
MultitenantBlazorApp/: MultitenantBlazorApp.csproj  Program.cs  appsettings.json
MultitenantBlazorApp.Client/: MultitenantBlazorApp.Client.csproj  Program.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor
MultitenantBlazorApp.Client/Dtos/: WeatherForecast.cs
MultitenantBlazorApp.Client/Layout/: NavMenu.razor
MultitenantBlazorApp.Client/Pages/: FetchData.razor  FetchSecuredData.razor  FetchSecuredDataFromApi.razor  Home.razor
MultitenantBlazorApp.Client/Shared/: Authentication.razor
MultitenantBlazorApp.Client/wwwroot/: appsettings.json
MultitenantBlazorApp/Client/: App.razor  ByNavSubdomainTenantIdProvider.cs  HttpClientExtensions.cs  IStatefulTenantIdProvider.cs  MultitenantBlazorApp.Client.csproj  MyClaimsPrincipalFactory.cs  Program.cs  SimpleTenantIdClient.cs  _Imports.razor
MultitenantBlazorApp/Client/Configurations/: ByTenantOidcProviderOptionsProvider.cs  IOidcProviderOptionsProvider.cs  OidcProviderOptionsConfiguration.cs
MultitenantBlazorApp/Client/Domaining/: DomainDataStructure.cs  DomainInfo.cs  DomainParser.cs  IDomainParser.cs  ParseException.cs  TldRule.cs  TldRuleType.cs
MultitenantBlazorApp/Client/Domaining/Extensions/: DomainDataStructureExtensions.cs
MultitenantBlazorApp/Client/Helpers/: NavigationManagerExtensions.cs  UriExtensions.cs
MultitenantBlazorApp/Client/Pages/: FetchData.razor  FetchSecuredData.razor  FetchSecuredDataFromApi.razor
MultitenantBlazorApp/Client/Properties/: launchSettings.json
MultitenantBlazorApp/Client/Security/: JWTParser.cs
MultitenantBlazorApp/Client/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
MultitenantBlazorApp/Client/Tenant/: ByNavSubdomainTenantIdProvider.cs  IStatefulTenantIdProvider.cs
MultitenantBlazorApp/Client/wwwroot/: appsettings.json  index.html
MultitenantBlazorApp/Components/: App.razor  _Imports.razor
MultitenantBlazorApp/Controllers/: UserController.cs  WeatherForecastController.cs
MultitenantBlazorApp/Properties/: launchSettings.json
MultitenantBlazorApp/Server/: AuthenticationBuilderExtensions.cs  AzureEntraId.http  ByTenantJwtBearerHandler.cs  Keycloak-MyRealm.json  MultitenantBlazorApp.Server.csproj  MyClaimsTransformation.cs  Program.cs  appsettings.json
MultitenantBlazorApp/Server/Areas/Identity/: LoginState.cs  RevalidatingIdentityAuthenticationStateProvider.cs  TokenExpiryAuthStateProvider.cs
MultitenantBlazorApp/Server/Configurations/: ByTenantJwtBearerOptionsProvider.cs  IJwtBearerOptionsProvider.cs  JwtBearerOptionsConfiguration.cs
MultitenantBlazorApp/Server/Controllers/: UserController.cs  WeatherForecastController.cs
MultitenantBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
MultitenantBlazorApp/Server/Properties/: launchSettings.json
MultitenantBlazorApp/Server/Security/: AuthenticationBuilderExtensions.cs  ByTenantJwtBearerHandler.cs  LoggingExtensions.cs  MyClaimsTransformation.cs  UserValidationJwtBearerEvents.cs
MultitenantBlazorApp/Server/Tenant/: ByReqClaimsTenantIdProvider.cs  ByReqQueryStringTenantIdProvider.cs  ByReqSubDomainTenantIdProvider.cs  IStatelessTenantIdProvider.cs
MultitenantBlazorApp/Shared/: ByTenantTemplateValueReplacer.cs  IStatefulTenantIdProvider.cs  ITemplateValueReplacer.cs  MultitenantBlazorApp.Shared.csproj  WeatherForecast.cs
MultitenantBlazorApp/Shared/Template/: ByTenantTemplateValueReplacer.cs  ITemplateValueReplacer.cs
MultitenantBlazorApp/Shared/Tenant/: IStatefulTenantIdProvider.cs
MyApi/: MyApi.csproj  MyApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MyApi/Controllers/: WeatherForecastController.cs
MyApi/Dtos/: WeatherForecast.cs
MyApi/Properties/: launchSettings.json
(+1 files in other folders)
