<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyApi-37cd2f70-e014-495c-8a00-ac815e65304b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.2" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multitenant.Configuration.AspNetCore\Multitenant.Configuration.AspNetCore.csproj" />
    <ProjectReference Include="..\Multitenant.Configuration\Multitenant.Configuration.csproj" />
    <ProjectReference Include="..\Multitenant.Security.AspNetCore\Multitenant.Security.AspNetCore.csproj" />
    <ProjectReference Include="..\MultitenantBlazorApp\Shared\MultitenantBlazorApp.Shared.csproj" />
  </ItemGroup>

</Project>
